# ConnectHR-Automation

./: pom.xml  testng.xml
allure-results/: 003b761f-134e-4955-8108-cf39059a14f1-container.json  00a77fbe-8211-44c5-97ba-eabd41df7112-container.json  00b19b3e-7714-42c7-86ea-58963fe23e08-container.json  0138fc2f-6093-4537-8984-0d1708d442ff-container.json  02f72509-99c3-4d58-a1b2-5807376912bd-container.json  03f55103-6177-464b-8449-b3cc891eebd5-container.json  03f626cd-3e76-4f83-8865-ba62048dbbd0-result.json  0480f626-4300-4b7a-8bb5-52145b6563cb-container.json  0570a84e-84e0-4d06-bc27-07a16961d4b2-container.json  058fec88-6823-4205-9128-85aaf5ff3433-container.json  06b495e7-2a6a-4d64-bb20-19dde0fb71f8-container.json  06ccdf19-bc46-4158-ae9f-b495f5380969-result.json  073c905b-2b6d-4ad6-9ce6-18f55fe5cc6e-container.json  0888a8ae-034a-4726-9c52-d9c1b96e0486-container.json  089239c6-0824-48c7-9967-d65b0af6168c-result.json  09485ead-88ec-4a62-b3ca-8289c15d3dee-container.json  095182b1-efc8-403a-bcd5-ffc1269d104b-container.json  09c9cec3-aba1-41ea-ae3d-9f7de18e2e08-result.json  0b2256e5-0f1e-48e6-9768-12a781cb8796-container.json  0b5b46cb-a4ed-4702-86d1-0cd40cc2bc80-container.json  0bbfcbf0-fa2b-4545-b63b-054adc9479f2-container.json  0cdd64f1-1063-44b9-8f27-c555d3fd3035-container.json  0cfb8181-3428-4cdd-b853-913010e9b8c5-container.json  0df39935-ab0b-47c8-a968-c01a39e358d2-container.json  0ec58aa5-d4fe-4290-9536-c71ca575dfe8-result.json  0f487ba1-b9ed-4757-8e30-111e9d76954d-container.json  0fd6dd26-d99c-404a-9ffa-c73d0dd345b4-container.json  107cfbf2-e2eb-4833-bf8c-14cf87d19e61-container.json  10b041ed-c4c8-4883-a066-ff5a2ed745d9-container.json  1162a202-8b6e-470b-a292-d41ad26d5011-container.json  126fb664-517e-46af-94ef-dc194d3c0a1c-container.json  12e724e8-b407-43d6-942f-0d635c2cf40f-container.json  130a22ab-e203-40d3-9900-8300cee6dfea-result.json  13b338b5-17cc-4cb3-abb4-dbf3b276dd83-container.json  13e242e0-10c1-4296-88b0-aa68246a8a41-container.json  1447e92c-338f-4ca0-9106-5d9464ed9907-container.json  144e4a13-b317-46f7-998b-36eebc38e001-container.json  14be585d-703f-4c53-96d5-aa3d141a2c6e-result.json  15649a30-317e-4606-856b-7cc45e44111f-result.json  16901e89-d961-43a5-b8b0-98115b522f0a-container.json  (+371 more)
src/test/java/com/connecthr/test/: ChromeDriverFactory.java  LoginTest.java
